{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for executing on the command line\
\
1. Open Terminal (or other command line tool)\
2. Go into StackCalculator directory, which contains StackCalculator.jar\
3. On command line type the following:\
	java -jar <classpath> bc <expression>\
	\
     * <classpath> and <expression> must have quotation marks where \'93<\'93 and \'93>\'94 are\
\
Assuming you\'92re inside the project\'92s directory, the classpath will simply be the name of the jar file - \'93StackCalculator.jar\'94\
4. For <expression> to be valid, it must be an arithmetic expression with positive integers, with no decimals and the four basic arithmetic operators (+,-,*,/), as well as parentheses \'93(\'93 and \'93)\'94\
\
***** \'93^\'94 is not one of the basic arithmetic operators, but I decided to add it to this so that operator is now functional\
\
Example Command : 
\f1\fs22 \CocoaLigature0 java -jar "StackCalculator.jar" bc "(2^10-10*6)-8/4"\
		- Will return -> 962}